
.main {
    background-color: rgb(219, 218, 218);
  }
  .main__h3 {
    text-align: center;
    line-height: 30px;
    color: rgb(12, 12, 12);
    font-size: larger;
    padding-top: 25px;
  }
  .main__h4 {
    margin-left: 30px;
    margin-right: 200px;
  }
  .main__ol {
    list-style-type: circle;
    color: rgb(12, 12, 12);
    margin: 30px;
    font-size: larger;
    text-align: justify;
    text-decoration: underline;
  }
  .main__paragraph {
    text-align: justify;
    line-height: 30px;
    color: rgb(12, 12, 12);
    font-size: 20px;
  }
  
  .main__text {
    padding: 20px;
    text-align: justify;
  }
  .main__img--index {
    padding-left: 70px;
  }
  
  .main__img--presentation {
    padding-left: 500px;
    height: 800px;
  }
  .main__img--working {
    height: 700px;
    padding-left: 250px;
  }
  .main__img--vacas {
    height: 700px;
  }
  .main__img--mastitis {
    padding-top: 20px;
    padding-left: 20px;
  }
  .main__img--servicios {
    padding-left: 500px;
  }
  
  .servicios__ul {
    list-style-type: circle;
    font-weight: 90;
    font-size: larger;
    margin-left: 30px;
    margin-right: 200px;
    text-decoration: none;
  }
  
  .cajita {
    width: 400px;
    height: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 30px;
    padding-bottom: 10;
  }
  .cajita__p {
    text-align: left;
    line-height: 30px;
    color: rgb(12, 12, 12);
    font-size: 30px;
    background-color: rgb(172, 61, 61);
  }
  
  /* GRID  */
  
  .grid__container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "div1 div2"
      "div1 div2"
      "div3 div3";
    background-color: rgb(172, 61, 61);
    text-align: center;
    color: black;
  }
  .div1 {
    grid-area: div1;
    background-color: rgb(172, 61, 61);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .div2 {
    grid-area: div2;
    background-color: whitesmoke;
  }
  .div3 {
    grid-area: div3;
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  @media (max-width: 800px) {
    .grid__container {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(1, 100%);
      grid-area: "div1" "div2" "div3";
    }
  }